﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UOForwarder", "UOForwarder\UOForwarder.csproj", "{32447269-5E3A-4BF9-A91B-4319B4639FB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ultima", "UltimaSDK\Ultima.csproj", "{E08CFBE4-E013-44EE-8829-426D05BC083F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Debug|x64.ActiveCfg = Debug|x86
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Debug|x64.Build.0 = Debug|x86
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Debug|x86.ActiveCfg = Debug|x86
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Debug|x86.Build.0 = Debug|x86
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Release|Any CPU.ActiveCfg = Release|x86
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Release|x64.ActiveCfg = Release|x86
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Release|x86.ActiveCfg = Release|x86
		{32447269-5E3A-4BF9-A91B-4319B4639FB0}.Release|x86.Build.0 = Release|x86
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Debug|x64.Build.0 = Debug|Any CPU
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Debug|x86.ActiveCfg = Debug|x86
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Debug|x86.Build.0 = Debug|x86
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Release|x64.ActiveCfg = Release|x64
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Release|x64.Build.0 = Release|x64
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Release|x86.ActiveCfg = Release|x86
		{E08CFBE4-E013-44EE-8829-426D05BC083F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
